# rest-assured-19lesson

./: build.gradle
src/test/java/helpers/: CustomAllureListener.java
src/test/java/iguskova/com/: ReqresTests.java
src/test/java/tests/: ReqresTests.java
src/test/resources/schemas/: generateToken_response_shema.json
