plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def restAssured = '4.5.1',
    junitVersion = "5.8.2",
    slf4jVersion = '1.7.36',
    allureVersion = "2.17.2"

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
    report {
        version.set(allureVersion)
    }
}

dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:4.5.1',
            "org.assertj:assertj-core:3.22.0",
            "org.aeonbits.owner:owner:1.0.12",
            "com.codeborne:selenide:6.3.4",
            "io.qameta.allure:allure-selenide:2.17.3",
            "io.qameta.allure:allure-rest-assured:2.17.3",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            'io.rest-assured:json-schema-validator:4.5.1')
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}